-
	This is Kaeon United - GhostHost
-
	-
		Philosophy
	-
		-
			This is Kaeon United - GhostHost.
		-
	-
		Principles
	-
		-
			Kaeon United GhostHost, or GhostHost for short, is a utility built into the Kaeon
			United platform that allows for free and anonymous front end hosting for serverless
			apps.
		-
		-
			Functionality
		-
			-
				GhostHost can take a URL to an online text document as a parameter in its own
				URL.
			-
			-
				The provided document may contain HTML, JavaScript, or Kaeon FUSION code.
			-
			-
				If HTML is provided, the website shall render said html as a website.
			-
			-
				If JavaScript or Kaeon FUSION is provided, it shall be executed as a script
				implictly.
			-
			-
				If JavaScript is provided, it shall be interpreted as United JavaScript, and
				shall thus have access to the CommonJS require function, through which it may
				import modules stored online via their URLs.
			-
			-
				Additionally, if desired, it is also possible to specify raw code in the URL
				instead of a link.
			-
			-
				Resources accessed by GhostHost through its URL and through the United
				JavaScript require function shall be run through a CORS proxy to allow for
				cross origin access to them.
			-
		-
			Instructions
		-
			-
				The URL for an HTML project must follow this format:
			-
				-
					https://Kaeon-United.github.io?html=resource_link
				-
			-
				The URL for a JavaScript project must follow this format:
			-
				-
					https://Kaeon-United.github.io?unitedJS=resource_link
				-
			-
				The URL for a Kaeon FUSION project must follow this format:
			-
				-
					https://Kaeon-United.github.io?unitedOP=resource_link
				-
			-
				The URL for an HTML project using raw code instead of a URL must follow this
				format:
			-
				-
					https://Kaeon-United.github.io?htmlRaw=resource_code
				-
			-
				The URL for a JavaScript project project using raw code instead of a URL must
				follow this format:
			-
				-
					https://Kaeon-United.github.io?unitedJSRaw=resource_code
				-
			-
				The URL for a Kaeon FUSION project using raw code instead of a URL project must
				follow this format:
			-
				-
					https://Kaeon-United.github.io?unitedOPRaw=resource_code
				-
		-
			Example
		-
			-
				To demonstrate, we've uploaded an example site to this repository, located at
				the following URL:
			-
				-
					https://Kaeon-United.github.io/?html=https://raw.githubusercontent.com/
					Kaeon-United/Kaeon-United.github.io/main/Kaeon%20United%20-%20GhostHost/
					2%20-%20Wonders/1%20-%20Samples/Sample.html
				-
		-
			Why use GhostHost over Github pages, or other similar services?
		-
			-
				Other platforms used for free hosting usually require the creation of some sort
				of account, require an intermediate knowledge of IT related topics, making them
				inaccessible to beginners, and are contingent upon the resources and good will
				of whoever is hosting them. Additionally, most impose strict limitations on
				their use.
			-
			-
				GhostHost provides the potential for unlimited and anonymous use, and the
				technique is simple enough to replicate that, if GhostHost or other hosting
				services ever go down or change their policies, someone else could easily
				replicate it elsewhere for little to no cost.
			-